Starting... (2021-03-02 09:53:53)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2021-03-02 09:53:54.
Progress(22) at 2021-03-02 09:53:57: 10 610 states generated (10 610 s/min), 3 748 distinct states found (3 748 ds/min), 1 534 states left on queue.
Progress(41) at 2021-03-02 09:54:57: 476 770 states generated (466 160 s/min), 104 934 distinct states found (101 186 ds/min), 12 946 states left on queue.
Progress(44) at 2021-03-02 09:55:57: 1 140 931 states generated (664 161 s/min), 284 946 distinct states found (180 012 ds/min), 108 286 states left on queue.
Progress(44) at 2021-03-02 09:56:57: 1 956 087 states generated (815 156 s/min), 469 406 distinct states found (184 460 ds/min), 197 798 states left on queue.
Progress(45) at 2021-03-02 09:57:57: 2 817 960 states generated (861 873 s/min), 665 499 distinct states found (196 093 ds/min), 290 209 states left on queue.
Progress(46) at 2021-03-02 09:58:57: 3 632 770 states generated (814 810 s/min), 817 775 distinct states found (152 276 ds/min), 336 376 states left on queue.
Progress(46) at 2021-03-02 09:59:57: 4 553 445 states generated (920 675 s/min), 1 021 804 distinct states found (204 029 ds/min), 426 342 states left on queue.
Progress(46) at 2021-03-02 10:00:57: 5 373 858 states generated (820 413 s/min), 1 163 698 distinct states found (141 894 ds/min), 464 975 states left on queue.
Progress(46) at 2021-03-02 10:01:57: 6 058 764 states generated (684 906 s/min), 1 271 394 distinct states found (107 696 ds/min), 476 240 states left on queue.
Progress(47) at 2021-03-02 10:02:57: 6 752 573 states generated (693 809 s/min), 1 424 579 distinct states found (153 185 ds/min), 532 387 states left on queue.
Progress(47) at 2021-03-02 10:03:57: 7 428 440 states generated (675 867 s/min), 1 546 617 distinct states found (122 038 ds/min), 571 207 states left on queue.
Progress(47) at 2021-03-02 10:04:57: 8 109 818 states generated (681 378 s/min), 1 665 474 distinct states found (118 857 ds/min), 598 809 states left on queue.
Progress(47) at 2021-03-02 10:05:57: 8 688 333 states generated (578 515 s/min), 1 753 241 distinct states found (87 767 ds/min), 606 140 states left on queue.
Progress(47) at 2021-03-02 10:06:57: 9 280 596 states generated (592 263 s/min), 1 835 195 distinct states found (81 954 ds/min), 598 217 states left on queue.
Progress(48) at 2021-03-02 10:07:57: 9 663 762 states generated (383 166 s/min), 1 900 484 distinct states found (65 289 ds/min), 591 410 states left on queue.
Progress(48) at 2021-03-02 10:08:57: 10 434 183 states generated (770 421 s/min), 2 062 296 distinct states found (161 812 ds/min), 649 948 states left on queue.
Progress(48) at 2021-03-02 10:09:57: 11 022 816 states generated (588 633 s/min), 2 155 238 distinct states found (92 942 ds/min), 669 475 states left on queue.
Progress(48) at 2021-03-02 10:10:57: 11 548 063 states generated (525 247 s/min), 2 242 393 distinct states found (87 155 ds/min), 681 964 states left on queue.
Progress(48) at 2021-03-02 10:11:57: 12 125 893 states generated (577 830 s/min), 2 334 685 distinct states found (92 292 ds/min), 686 424 states left on queue.
Progress(48) at 2021-03-02 10:12:57: 12 640 482 states generated (514 589 s/min), 2 402 670 distinct states found (67 985 ds/min), 676 909 states left on queue.
Progress(48) at 2021-03-02 10:13:57: 13 088 224 states generated (447 742 s/min), 2 460 226 distinct states found (57 556 ds/min), 656 454 states left on queue.
Progress(49) at 2021-03-02 10:14:57: 13 434 640 states generated (346 416 s/min), 2 506 848 distinct states found (46 622 ds/min), 636 478 states left on queue.
Progress(49) at 2021-03-02 10:15:57: 13 981 698 states generated (547 058 s/min), 2 614 341 distinct states found (107 493 ds/min), 659 272 states left on queue.
Progress(49) at 2021-03-02 10:16:57: 14 691 642 states generated (709 944 s/min), 2 743 505 distinct states found (129 164 ds/min), 682 048 states left on queue.
Progress(49) at 2021-03-02 10:17:57: 15 266 022 states generated (574 380 s/min), 2 825 394 distinct states found (81 889 ds/min), 685 338 states left on queue.
Progress(49) at 2021-03-02 10:18:57: 15 759 388 states generated (493 366 s/min), 2 895 070 distinct states found (69 676 ds/min), 679 472 states left on queue.
Progress(49) at 2021-03-02 10:19:57: 16 225 803 states generated (466 415 s/min), 2 967 221 distinct states found (72 151 ds/min), 672 617 states left on queue.
Progress(49) at 2021-03-02 10:20:57: 16 692 523 states generated (466 720 s/min), 3 026 886 distinct states found (59 665 ds/min), 649 803 states left on queue.
Progress(49) at 2021-03-02 10:21:57: 17 026 023 states generated (333 500 s/min), 3 064 339 distinct states found (37 453 ds/min), 623 807 states left on queue.
Progress(50) at 2021-03-02 10:22:57: 17 393 867 states generated (367 844 s/min), 3 114 950 distinct states found (50 611 ds/min), 590 645 states left on queue.
Progress(50) at 2021-03-02 10:23:57: 17 940 595 states generated (546 728 s/min), 3 211 203 distinct states found (96 253 ds/min), 609 712 states left on queue.
Progress(50) at 2021-03-02 10:24:57: 18 532 831 states generated (592 236 s/min), 3 316 643 distinct states found (105 440 ds/min), 608 107 states left on queue.
Progress(50) at 2021-03-02 10:25:57: 19 067 730 states generated (534 899 s/min), 3 388 391 distinct states found (71 748 ds/min), 599 665 states left on queue.
Progress(50) at 2021-03-02 10:26:57: 19 534 311 states generated (466 581 s/min), 3 446 210 distinct states found (57 819 ds/min), 585 314 states left on queue.
Progress(50) at 2021-03-02 10:27:57: 19 938 125 states generated (403 814 s/min), 3 502 063 distinct states found (55 853 ds/min), 561 850 states left on queue.
Progress(50) at 2021-03-02 10:28:57: 20 401 641 states generated (463 516 s/min), 3 557 840 distinct states found (55 777 ds/min), 518 856 states left on queue.
Progress(51) at 2021-03-02 10:29:57: 20 705 270 states generated (303 629 s/min), 3 599 859 distinct states found (42 019 ds/min), 481 827 states left on queue.
Progress(51) at 2021-03-02 10:30:57: 21 235 877 states generated (530 607 s/min), 3 687 087 distinct states found (87 228 ds/min), 490 333 states left on queue.
Progress(51) at 2021-03-02 10:31:57: 21 663 809 states generated (427 932 s/min), 3 758 115 distinct states found (71 028 ds/min), 473 203 states left on queue.
Progress(51) at 2021-03-02 10:32:57: 22 166 838 states generated (503 029 s/min), 3 822 577 distinct states found (64 462 ds/min), 451 694 states left on queue.
Progress(51) at 2021-03-02 10:33:57: 22 514 141 states generated (347 303 s/min), 3 862 716 distinct states found (40 139 ds/min), 426 892 states left on queue.
Progress(51) at 2021-03-02 10:34:57: 22 848 331 states generated (334 190 s/min), 3 904 950 distinct states found (42 234 ds/min), 391 491 states left on queue.
Progress(52) at 2021-03-02 10:35:57: 23 198 715 states generated (350 384 s/min), 3 954 862 distinct states found (49 912 ds/min), 352 195 states left on queue.
Progress(52) at 2021-03-02 10:36:57: 23 702 783 states generated (504 068 s/min), 4 030 469 distinct states found (75 607 ds/min), 343 350 states left on queue.
Progress(52) at 2021-03-02 10:37:57: 24 104 495 states generated (401 712 s/min), 4 090 103 distinct states found (59 634 ds/min), 309 695 states left on queue.
Progress(52) at 2021-03-02 10:38:57: 24 464 747 states generated (360 252 s/min), 4 129 651 distinct states found (39 548 ds/min), 272 480 states left on queue.
Progress(53) at 2021-03-02 10:39:57: 24 807 863 states generated (343 116 s/min), 4 183 410 distinct states found (53 759 ds/min), 233 909 states left on queue.
Progress(53) at 2021-03-02 10:40:57: 25 260 092 states generated (452 229 s/min), 4 246 248 distinct states found (62 838 ds/min), 214 829 states left on queue.
Progress(53) at 2021-03-02 10:41:57: 25 595 084 states generated (334 992 s/min), 4 290 653 distinct states found (44 405 ds/min), 165 453 states left on queue.
Progress(54) at 2021-03-02 10:42:57: 25 988 024 states generated (392 940 s/min), 4 360 884 distinct states found (70 231 ds/min), 155 084 states left on queue.
Progress(54) at 2021-03-02 10:43:57: 26 326 497 states generated (338 473 s/min), 4 419 979 distinct states found (59 095 ds/min), 112 058 states left on queue.
Progress(55) at 2021-03-02 10:44:57: 26 726 832 states generated (400 335 s/min), 4 491 872 distinct states found (71 893 ds/min), 113 067 states left on queue.
Progress(56) at 2021-03-02 10:45:57: 27 193 101 states generated (466 269 s/min), 4 604 377 distinct states found (112 505 ds/min), 140 569 states left on queue.
Progress(56) at 2021-03-02 10:46:57: 27 719 841 states generated (526 740 s/min), 4 740 648 distinct states found (136 271 ds/min), 185 892 states left on queue.
Progress(57) at 2021-03-02 10:47:57: 28 139 430 states generated (419 589 s/min), 4 841 704 distinct states found (101 056 ds/min), 206 695 states left on queue.
Progress(57) at 2021-03-02 10:48:57: 28 860 793 states generated (721 363 s/min), 5 015 959 distinct states found (174 255 ds/min), 269 800 states left on queue.
Progress(58) at 2021-03-02 10:49:57: 29 268 128 states generated (407 335 s/min), 5 110 295 distinct states found (94 336 ds/min), 287 883 states left on queue.
Progress(58) at 2021-03-02 10:50:57: 29 952 365 states generated (684 237 s/min), 5 278 706 distinct states found (168 411 ds/min), 350 243 states left on queue.
Progress(59) at 2021-03-02 10:51:57: 30 511 619 states generated (559 254 s/min), 5 426 043 distinct states found (147 337 ds/min), 370 627 states left on queue.
Progress(59) at 2021-03-02 10:52:57: 30 889 132 states generated (377 513 s/min), 5 494 071 distinct states found (68 028 ds/min), 386 489 states left on queue.
Progress(59) at 2021-03-02 10:53:58: 31 536 174 states generated (647 042 s/min), 5 645 134 distinct states found (151 063 ds/min), 434 420 states left on queue.
Progress(59) at 2021-03-02 10:54:58: 32 135 962 states generated (599 788 s/min), 5 807 333 distinct states found (162 199 ds/min), 459 619 states left on queue.
Progress(60) at 2021-03-02 10:55:58: 32 586 879 states generated (450 917 s/min), 5 934 357 distinct states found (127 024 ds/min), 500 251 states left on queue.
Progress(60) at 2021-03-02 10:56:58: 33 020 343 states generated (433 464 s/min), 5 996 785 distinct states found (62 428 ds/min), 513 480 states left on queue.
Progress(60) at 2021-03-02 10:57:58: 33 662 120 states generated (641 777 s/min), 6 139 967 distinct states found (143 182 ds/min), 545 972 states left on queue.
Progress(60) at 2021-03-02 10:58:58: 34 391 213 states generated (729 093 s/min), 6 344 920 distinct states found (204 953 ds/min), 587 386 states left on queue.
Progress(60) at 2021-03-02 10:59:58: 35 025 905 states generated (634 692 s/min), 6 512 208 distinct states found (167 288 ds/min), 668 906 states left on queue.
Progress(61) at 2021-03-02 11:00:58: 35 580 660 states generated (554 755 s/min), 6 641 997 distinct states found (129 789 ds/min), 733 442 states left on queue.
Progress(61) at 2021-03-02 11:01:58: 36 036 512 states generated (455 852 s/min), 6 712 089 distinct states found (70 092 ds/min), 750 020 states left on queue.
Progress(61) at 2021-03-02 11:02:58: 36 487 538 states generated (451 026 s/min), 6 765 088 distinct states found (52 999 ds/min), 754 078 states left on queue.
Progress(61) at 2021-03-02 11:03:58: 37 135 111 states generated (647 573 s/min), 6 935 508 distinct states found (170 420 ds/min), 783 578 states left on queue.
Progress(61) at 2021-03-02 11:04:58: 37 734 716 states generated (599 605 s/min), 7 115 164 distinct states found (179 656 ds/min), 842 223 states left on queue.
Progress(61) at 2021-03-02 11:05:58: 38 429 227 states generated (694 511 s/min), 7 276 375 distinct states found (161 211 ds/min), 928 414 states left on queue.
Progress(61) at 2021-03-02 11:06:58: 38 943 556 states generated (514 329 s/min), 7 392 026 distinct states found (115 651 ds/min), 992 419 states left on queue.
Progress(61) at 2021-03-02 11:07:58: 39 796 777 states generated (853 221 s/min), 7 547 270 distinct states found (155 244 ds/min), 1 076 308 states left on queue.
Progress(61) at 2021-03-02 11:08:58: 40 529 129 states generated (732 352 s/min), 7 688 555 distinct states found (141 285 ds/min), 1 152 503 states left on queue.
Progress(61) at 2021-03-02 11:09:58: 41 203 905 states generated (674 776 s/min), 7 816 812 distinct states found (128 257 ds/min), 1 220 162 states left on queue.
Progress(62) at 2021-03-02 11:10:58: 41 682 154 states generated (478 249 s/min), 7 910 068 distinct states found (93 256 ds/min), 1 258 305 states left on queue.
Progress(62) at 2021-03-02 11:11:58: 42 208 906 states generated (526 752 s/min), 7 979 507 distinct states found (69 439 ds/min), 1 268 587 states left on queue.
Progress(62) at 2021-03-02 11:12:58: 42 722 800 states generated (513 894 s/min), 8 031 565 distinct states found (52 058 ds/min), 1 267 891 states left on queue.
Progress(62) at 2021-03-02 11:13:58: 43 450 716 states generated (727 916 s/min), 8 244 523 distinct states found (212 958 ds/min), 1 323 584 states left on queue.
Progress(62) at 2021-03-02 11:14:58: 44 137 190 states generated (686 474 s/min), 8 413 392 distinct states found (168 869 ds/min), 1 405 969 states left on queue.
Progress(62) at 2021-03-02 11:15:58: 44 840 368 states generated (703 178 s/min), 8 589 046 distinct states found (175 654 ds/min), 1 498 259 states left on queue.
Progress(62) at 2021-03-02 11:16:58: 45 516 289 states generated (675 921 s/min), 8 714 006 distinct states found (124 960 ds/min), 1 566 316 states left on queue.
Progress(62) at 2021-03-02 11:17:58: 46 461 692 states generated (945 403 s/min), 8 900 008 distinct states found (186 002 ds/min), 1 671 707 states left on queue.
Progress(62) at 2021-03-02 11:18:58: 47 090 149 states generated (628 457 s/min), 9 004 058 distinct states found (104 050 ds/min), 1 722 036 states left on queue.
Progress(62) at 2021-03-02 11:19:58: 47 528 983 states generated (438 834 s/min), 9 087 121 distinct states found (83 063 ds/min), 1 764 633 states left on queue.
Progress(62) at 2021-03-02 11:20:58: 48 145 658 states generated (616 675 s/min), 9 200 034 distinct states found (112 913 ds/min), 1 824 960 states left on queue.
Progress(62) at 2021-03-02 11:21:58: 49 128 849 states generated (983 191 s/min), 9 356 415 distinct states found (156 381 ds/min), 1 898 115 states left on queue.
Progress(62) at 2021-03-02 11:22:58: 50 047 706 states generated (918 857 s/min), 9 492 258 distinct states found (135 843 ds/min), 1 958 034 states left on queue.
Progress(62) at 2021-03-02 11:23:58: 50 985 640 states generated (937 934 s/min), 9 653 139 distinct states found (160 881 ds/min), 2 036 906 states left on queue.
Progress(62) at 2021-03-02 11:24:58: 51 711 225 states generated (725 585 s/min), 9 757 973 distinct states found (104 834 ds/min), 2 081 403 states left on queue.
Progress(62) at 2021-03-02 11:25:58: 52 249 640 states generated (538 415 s/min), 9 842 994 distinct states found (85 021 ds/min), 2 118 481 states left on queue.
Progress(62) at 2021-03-02 11:26:58: 53 023 493 states generated (773 853 s/min), 9 972 999 distinct states found (130 005 ds/min), 2 177 950 states left on queue.
Progress(62) at 2021-03-02 11:27:58: 53 704 129 states generated (680 636 s/min), 10 082 061 distinct states found (109 062 ds/min), 2 221 587 states left on queue.
Progress(63) at 2021-03-02 11:28:58: 54 198 961 states generated (494 832 s/min), 10 160 650 distinct states found (78 589 ds/min), 2 235 794 states left on queue.
Progress(63) at 2021-03-02 11:29:58: 54 795 862 states generated (596 901 s/min), 10 227 419 distinct states found (66 769 ds/min), 2 237 618 states left on queue.
Progress(63) at 2021-03-02 11:30:58: 55 424 579 states generated (628 717 s/min), 10 320 605 distinct states found (93 186 ds/min), 2 240 500 states left on queue.
Progress(63) at 2021-03-02 11:31:58: 56 250 091 states generated (825 512 s/min), 10 553 047 distinct states found (232 442 ds/min), 2 352 106 states left on queue.
Progress(63) at 2021-03-02 11:32:58: 57 217 907 states generated (967 816 s/min), 10 747 213 distinct states found (194 166 ds/min), 2 458 008 states left on queue.
Progress(63) at 2021-03-02 11:33:58: 58 045 155 states generated (827 248 s/min), 10 907 182 distinct states found (159 969 ds/min), 2 544 245 states left on queue.
Progress(63) at 2021-03-02 11:34:58: 58 873 391 states generated (828 236 s/min), 11 062 315 distinct states found (155 133 ds/min), 2 623 663 states left on queue.
Progress(63) at 2021-03-02 11:35:58: 59 525 293 states generated (651 902 s/min), 11 199 888 distinct states found (137 573 ds/min), 2 701 396 states left on queue.
Progress(63) at 2021-03-02 11:36:58: 60 387 692 states generated (862 399 s/min), 11 368 208 distinct states found (168 320 ds/min), 2 793 043 states left on queue.
Progress(63) at 2021-03-02 11:37:58: 61 191 774 states generated (804 082 s/min), 11 504 890 distinct states found (136 682 ds/min), 2 861 698 states left on queue.
Progress(63) at 2021-03-02 11:38:58: 61 869 577 states generated (677 803 s/min), 11 607 575 distinct states found (102 685 ds/min), 2 907 568 states left on queue.
Progress(63) at 2021-03-02 11:39:58: 62 818 831 states generated (949 254 s/min), 11 750 350 distinct states found (142 775 ds/min), 2 970 920 states left on queue.
Progress(63) at 2021-03-02 11:40:58: 63 976 958 states generated (1 158 127 s/min), 11 946 120 distinct states found (195 770 ds/min), 3 071 144 states left on queue.
Progress(63) at 2021-03-02 11:41:58: 64 964 517 states generated (987 559 s/min), 12 080 019 distinct states found (133 899 ds/min), 3 116 417 states left on queue.
Progress(63) at 2021-03-02 11:42:58: 65 442 805 states generated (478 288 s/min), 12 153 766 distinct states found (73 747 ds/min), 3 148 971 states left on queue.
Progress(63) at 2021-03-02 11:43:58: 65 936 483 states generated (493 678 s/min), 12 228 945 distinct states found (75 179 ds/min), 3 177 009 states left on queue.
Progress(63) at 2021-03-02 11:44:58: 66 422 976 states generated (486 493 s/min), 12 315 783 distinct states found (86 838 ds/min), 3 218 373 states left on queue.
Progress(63) at 2021-03-02 11:45:58: 67 102 267 states generated (679 291 s/min), 12 420 200 distinct states found (104 417 ds/min), 3 261 621 states left on queue.
Progress(63) at 2021-03-02 11:46:58: 68 228 220 states generated (1 125 953 s/min), 12 586 383 distinct states found (166 183 ds/min), 3 326 839 states left on queue.
Progress(63) at 2021-03-02 11:47:58: 69 173 054 states generated (944 834 s/min), 12 712 497 distinct states found (126 114 ds/min), 3 364 031 states left on queue.
Progress(63) at 2021-03-02 11:48:58: 69 938 664 states generated (765 610 s/min), 12 805 431 distinct states found (92 934 ds/min), 3 387 272 states left on queue.
Progress(63) at 2021-03-02 11:49:58: 70 970 161 states generated (1 031 497 s/min), 12 933 913 distinct states found (128 482 ds/min), 3 422 471 states left on queue.
Progress(63) at 2021-03-02 11:50:58: 71 921 972 states generated (951 811 s/min), 13 093 704 distinct states found (159 791 ds/min), 3 491 076 states left on queue.
Progress(63) at 2021-03-02 11:51:58: 72 955 853 states generated (1 033 881 s/min), 13 233 787 distinct states found (140 083 ds/min), 3 538 658 states left on queue.
Progress(63) at 2021-03-02 11:52:58: 73 654 756 states generated (698 903 s/min), 13 317 834 distinct states found (84 047 ds/min), 3 558 201 states left on queue.
Progress(63) at 2021-03-02 11:53:58: 74 243 804 states generated (589 048 s/min), 13 400 565 distinct states found (82 731 ds/min), 3 581 260 states left on queue.
Progress(63) at 2021-03-02 11:54:58: 74 749 743 states generated (505 939 s/min), 13 468 634 distinct states found (68 069 ds/min), 3 602 472 states left on queue.
Progress(63) at 2021-03-02 11:55:58: 75 559 108 states generated (809 365 s/min), 13 598 745 distinct states found (130 111 ds/min), 3 647 977 states left on queue.
Progress(63) at 2021-03-02 11:56:58: 76 404 721 states generated (845 613 s/min), 13 715 266 distinct states found (116 521 ds/min), 3 672 170 states left on queue.
Progress(64) at 2021-03-02 11:57:58: 76 843 995 states generated (439 274 s/min), 13 781 629 distinct states found (66 363 ds/min), 3 690 724 states left on queue.
Progress(64) at 2021-03-02 11:58:58: 77 288 260 states generated (444 265 s/min), 13 846 891 distinct states found (65 262 ds/min), 3 696 583 states left on queue.
Progress(64) at 2021-03-02 11:59:58: 77 801 022 states generated (512 762 s/min), 13 900 674 distinct states found (53 783 ds/min), 3 693 004 states left on queue.
Progress(64) at 2021-03-02 12:00:58: 78 309 178 states generated (508 156 s/min), 13 943 680 distinct states found (43 006 ds/min), 3 684 206 states left on queue.
Progress(64) at 2021-03-02 12:01:58: 78 890 457 states generated (581 279 s/min), 14 095 588 distinct states found (151 908 ds/min), 3 748 039 states left on queue.
Progress(64) at 2021-03-02 12:02:58: 79 644 709 states generated (754 252 s/min), 14 265 750 distinct states found (170 162 ds/min), 3 841 109 states left on queue.
Progress(64) at 2021-03-02 12:03:58: 80 540 876 states generated (896 167 s/min), 14 447 955 distinct states found (182 205 ds/min), 3 939 706 states left on queue.
Progress(64) at 2021-03-02 12:04:58: 81 165 831 states generated (624 955 s/min), 14 574 930 distinct states found (126 975 ds/min), 4 014 164 states left on queue.
Progress(64) at 2021-03-02 12:05:58: 81 789 880 states generated (624 049 s/min), 14 687 630 distinct states found (112 700 ds/min), 4 074 469 states left on queue.
Progress(64) at 2021-03-02 12:06:58: 82 539 961 states generated (750 081 s/min), 14 790 561 distinct states found (102 931 ds/min), 4 116 777 states left on queue.
Progress(64) at 2021-03-02 12:07:58: 83 161 021 states generated (621 060 s/min), 14 896 899 distinct states found (106 338 ds/min), 4 168 990 states left on queue.
Progress(64) at 2021-03-02 12:08:58: 83 795 075 states generated (634 054 s/min), 15 000 629 distinct states found (103 730 ds/min), 4 220 581 states left on queue.
Progress(64) at 2021-03-02 12:09:58: 84 320 353 states generated (525 278 s/min), 15 085 785 distinct states found (85 156 ds/min), 4 260 913 states left on queue.
Progress(64) at 2021-03-02 12:10:58: 85 080 202 states generated (759 849 s/min), 15 206 651 distinct states found (120 866 ds/min), 4 319 260 states left on queue.
Progress(64) at 2021-03-02 12:11:58: 85 815 765 states generated (735 563 s/min), 15 331 430 distinct states found (124 779 ds/min), 4 376 126 states left on queue.
Progress(64) at 2021-03-02 12:12:58: 86 660 220 states generated (844 455 s/min), 15 463 860 distinct states found (132 430 ds/min), 4 429 120 states left on queue.
Progress(64) at 2021-03-02 12:13:58: 87 210 556 states generated (550 336 s/min), 15 552 072 distinct states found (88 212 ds/min), 4 467 913 states left on queue.
Progress(64) at 2021-03-02 12:14:58: 87 963 862 states generated (753 306 s/min), 15 689 971 distinct states found (137 899 ds/min), 4 538 553 states left on queue.
Progress(64) at 2021-03-02 12:15:58: 88 843 067 states generated (879 205 s/min), 15 820 444 distinct states found (130 473 ds/min), 4 596 063 states left on queue.
Progress(64) at 2021-03-02 12:16:58: 89 692 243 states generated (849 176 s/min), 15 986 648 distinct states found (166 204 ds/min), 4 677 779 states left on queue.
Progress(64) at 2021-03-02 12:17:58: 90 562 484 states generated (870 241 s/min), 16 124 079 distinct states found (137 431 ds/min), 4 735 569 states left on queue.
Progress(64) at 2021-03-02 12:18:58: 91 428 831 states generated (866 347 s/min), 16 251 518 distinct states found (127 439 ds/min), 4 784 883 states left on queue.
Progress(64) at 2021-03-02 12:19:58: 92 012 439 states generated (583 608 s/min), 16 315 743 distinct states found (64 225 ds/min), 4 795 563 states left on queue.
Progress(64) at 2021-03-02 12:20:58: 92 625 745 states generated (613 306 s/min), 16 405 455 distinct states found (89 712 ds/min), 4 830 969 states left on queue.
Progress(64) at 2021-03-02 12:21:58: 93 265 091 states generated (639 346 s/min), 16 481 816 distinct states found (76 361 ds/min), 4 848 771 states left on queue.
Progress(64) at 2021-03-02 12:22:58: 94 112 376 states generated (847 285 s/min), 16 592 652 distinct states found (110 836 ds/min), 4 884 394 states left on queue.
Progress(64) at 2021-03-02 12:23:58: 95 007 268 states generated (894 892 s/min), 16 728 864 distinct states found (136 212 ds/min), 4 938 971 states left on queue.
Progress(64) at 2021-03-02 12:24:58: 96 059 375 states generated (1 052 107 s/min), 16 882 415 distinct states found (153 551 ds/min), 4 999 093 states left on queue.
Progress(64) at 2021-03-02 12:25:58: 97 087 131 states generated (1 027 756 s/min), 17 000 551 distinct states found (118 136 ds/min), 5 025 732 states left on queue.
Progress(64) at 2021-03-02 12:26:58: 97 949 958 states generated (862 827 s/min), 17 114 457 distinct states found (113 906 ds/min), 5 048 388 states left on queue.
Progress(64) at 2021-03-02 12:27:58: 98 434 122 states generated (484 164 s/min), 17 183 048 distinct states found (68 591 ds/min), 5 069 937 states left on queue.
Progress(64) at 2021-03-02 12:28:58: 98 876 336 states generated (442 214 s/min), 17 238 269 distinct states found (55 221 ds/min), 5 081 793 states left on queue.
Progress(64) at 2021-03-02 12:29:58: 99 280 927 states generated (404 591 s/min), 17 296 615 distinct states found (58 346 ds/min), 5 093 435 states left on queue.
Progress(64) at 2021-03-02 12:30:58: 99 747 851 states generated (466 924 s/min), 17 371 537 distinct states found (74 922 ds/min), 5 113 977 states left on queue.
Progress(64) at 2021-03-02 12:31:58: 100 218 196 states generated (470 345 s/min), 17 443 801 distinct states found (72 264 ds/min), 5 143 161 states left on queue.
Progress(64) at 2021-03-02 12:32:58: 100 695 017 states generated (476 821 s/min), 17 507 431 distinct states found (63 630 ds/min), 5 161 516 states left on queue.
Progress(64) at 2021-03-02 12:33:58: 101 358 324 states generated (663 307 s/min), 17 595 795 distinct states found (88 364 ds/min), 5 180 607 states left on queue.
Progress(64) at 2021-03-02 12:34:58: 102 389 769 states generated (1 031 445 s/min), 17 737 668 distinct states found (141 873 ds/min), 5 217 636 states left on queue.
Progress(64) at 2021-03-02 12:35:58: 103 394 648 states generated (1 004 879 s/min), 17 850 279 distinct states found (112 611 ds/min), 5 226 937 states left on queue.
Progress(64) at 2021-03-02 12:36:58: 104 102 222 states generated (707 574 s/min), 17 945 709 distinct states found (95 430 ds/min), 5 244 404 states left on queue.
Progress(64) at 2021-03-02 12:37:58: 104 748 731 states generated (646 509 s/min), 18 018 885 distinct states found (73 176 ds/min), 5 251 535 states left on queue.
Progress(64) at 2021-03-02 12:38:58: 105 544 866 states generated (796 135 s/min), 18 119 473 distinct states found (100 588 ds/min), 5 270 718 states left on queue.
Progress(64) at 2021-03-02 12:39:58: 106 340 270 states generated (795 404 s/min), 18 202 949 distinct states found (83 476 ds/min), 5 269 047 states left on queue.
Progress(64) at 2021-03-02 12:40:58: 107 265 566 states generated (925 296 s/min), 18 346 185 distinct states found (143 236 ds/min), 5 310 028 states left on queue.
Progress(64) at 2021-03-02 12:41:58: 108 145 913 states generated (880 347 s/min), 18 471 439 distinct states found (125 254 ds/min), 5 344 651 states left on queue.
Progress(64) at 2021-03-02 12:42:58: 109 114 767 states generated (968 854 s/min), 18 580 618 distinct states found (109 179 ds/min), 5 354 635 states left on queue.
Progress(64) at 2021-03-02 12:43:58: 109 808 155 states generated (693 388 s/min), 18 661 676 distinct states found (81 058 ds/min), 5 361 045 states left on queue.
Progress(64) at 2021-03-02 12:44:58: 110 307 811 states generated (499 656 s/min), 18 721 789 distinct states found (60 113 ds/min), 5 365 191 states left on queue.
Progress(64) at 2021-03-02 12:45:58: 110 871 105 states generated (563 294 s/min), 18 804 989 distinct states found (83 200 ds/min), 5 382 347 states left on queue.
Progress(64) at 2021-03-02 12:46:58: 111 412 717 states generated (541 612 s/min), 18 880 458 distinct states found (75 469 ds/min), 5 392 757 states left on queue.
Progress(64) at 2021-03-02 12:47:58: 112 235 812 states generated (823 095 s/min), 18 994 811 distinct states found (114 353 ds/min), 5 412 022 states left on queue.
Progress(64) at 2021-03-02 12:48:58: 113 156 477 states generated (920 665 s/min), 19 117 421 distinct states found (122 610 ds/min), 5 415 415 states left on queue.
Progress(64) at 2021-03-02 12:49:58: 113 705 869 states generated (549 392 s/min), 19 196 045 distinct states found (78 624 ds/min), 5 423 245 states left on queue.
Progress(65) at 2021-03-02 12:50:58: 114 257 634 states generated (551 765 s/min), 19 271 276 distinct states found (75 231 ds/min), 5 419 604 states left on queue.
Progress(65) at 2021-03-02 12:51:58: 114 891 247 states generated (633 613 s/min), 19 328 188 distinct states found (56 912 ds/min), 5 407 469 states left on queue.
Progress(65) at 2021-03-02 12:52:58: 115 540 299 states generated (649 052 s/min), 19 447 794 distinct states found (119 606 ds/min), 5 451 869 states left on queue.
Progress(65) at 2021-03-02 12:53:59: 116 390 396 states generated (850 097 s/min), 19 613 985 distinct states found (166 191 ds/min), 5 539 793 states left on queue.
Progress(65) at 2021-03-02 12:54:59: 117 393 284 states generated (1 002 888 s/min), 19 840 101 distinct states found (226 116 ds/min), 5 664 273 states left on queue.
Progress(65) at 2021-03-02 12:55:59: 118 515 561 states generated (1 122 277 s/min), 20 026 913 distinct states found (186 812 ds/min), 5 743 742 states left on queue.
Progress(65) at 2021-03-02 12:56:59: 119 693 926 states generated (1 178 365 s/min), 20 234 357 distinct states found (207 444 ds/min), 5 846 949 states left on queue.
Progress(65) at 2021-03-02 12:57:59: 120 818 074 states generated (1 124 148 s/min), 20 417 873 distinct states found (183 516 ds/min), 5 936 786 states left on queue.
Progress(65) at 2021-03-02 12:58:59: 121 643 255 states generated (825 181 s/min), 20 554 316 distinct states found (136 443 ds/min), 6 005 839 states left on queue.
Progress(65) at 2021-03-02 12:59:59: 122 607 518 states generated (964 263 s/min), 20 693 032 distinct states found (138 716 ds/min), 6 061 824 states left on queue.
Progress(65) at 2021-03-02 13:00:59: 123 916 111 states generated (1 308 593 s/min), 20 867 268 distinct states found (174 236 ds/min), 6 121 011 states left on queue.
Progress(65) at 2021-03-02 13:01:59: 124 993 990 states generated (1 077 879 s/min), 21 006 596 distinct states found (139 328 ds/min), 6 162 797 states left on queue.
Progress(65) at 2021-03-02 13:02:59: 126 155 388 states generated (1 161 398 s/min), 21 180 804 distinct states found (174 208 ds/min), 6 237 542 states left on queue.
Progress(65) at 2021-03-02 13:03:59: 127 123 640 states generated (968 252 s/min), 21 300 023 distinct states found (119 219 ds/min), 6 269 141 states left on queue.
Progress(65) at 2021-03-02 13:04:59: 128 094 085 states generated (970 445 s/min), 21 446 469 distinct states found (146 446 ds/min), 6 333 478 states left on queue.
Progress(65) at 2021-03-02 13:05:59: 129 433 688 states generated (1 339 603 s/min), 21 626 814 distinct states found (180 345 ds/min), 6 392 238 states left on queue.
Progress(65) at 2021-03-02 13:06:59: 130 360 527 states generated (926 839 s/min), 21 772 012 distinct states found (145 198 ds/min), 6 441 491 states left on queue.
Progress(65) at 2021-03-02 13:07:59: 131 496 168 states generated (1 135 641 s/min), 21 933 669 distinct states found (161 657 ds/min), 6 480 457 states left on queue.
Progress(65) at 2021-03-02 13:08:59: 132 323 751 states generated (827 583 s/min), 22 053 560 distinct states found (119 891 ds/min), 6 518 626 states left on queue.
Progress(65) at 2021-03-02 13:09:59: 133 139 506 states generated (815 755 s/min), 22 179 569 distinct states found (126 009 ds/min), 6 567 315 states left on queue.
Progress(65) at 2021-03-02 13:10:59: 134 181 215 states generated (1 041 709 s/min), 22 341 705 distinct states found (162 136 ds/min), 6 630 534 states left on queue.
Progress(65) at 2021-03-02 13:11:59: 135 524 396 states generated (1 343 181 s/min), 22 525 169 distinct states found (183 464 ds/min), 6 685 266 states left on queue.
Progress(65) at 2021-03-02 13:12:59: 136 617 998 states generated (1 093 602 s/min), 22 718 108 distinct states found (192 939 ds/min), 6 755 203 states left on queue.
Progress(65) at 2021-03-02 13:13:59: 137 612 501 states generated (994 503 s/min), 22 847 452 distinct states found (129 344 ds/min), 6 788 120 states left on queue.
Progress(65) at 2021-03-02 13:14:59: 138 730 374 states generated (1 117 873 s/min), 23 005 240 distinct states found (157 788 ds/min), 6 825 745 states left on queue.
Progress(65) at 2021-03-02 13:15:59: 139 293 141 states generated (562 767 s/min), 23 076 321 distinct states found (71 081 ds/min), 6 840 999 states left on queue.
Progress(65) at 2021-03-02 13:16:59: 140 012 546 states generated (719 405 s/min), 23 152 098 distinct states found (75 777 ds/min), 6 841 416 states left on queue.
Progress(65) at 2021-03-02 13:17:59: 140 859 863 states generated (847 317 s/min), 23 262 184 distinct states found (110 086 ds/min), 6 867 340 states left on queue.
Progress(65) at 2021-03-02 13:18:59: 141 785 679 states generated (925 816 s/min), 23 369 615 distinct states found (107 431 ds/min), 6 877 343 states left on queue.
Progress(65) at 2021-03-02 13:19:59: 142 952 773 states generated (1 167 094 s/min), 23 500 459 distinct states found (130 844 ds/min), 6 886 745 states left on queue.
Progress(65) at 2021-03-02 13:20:59: 144 339 608 states generated (1 386 835 s/min), 23 692 115 distinct states found (191 656 ds/min), 6 936 577 states left on queue.
Progress(65) at 2021-03-02 13:21:59: 145 736 612 states generated (1 397 004 s/min), 23 868 666 distinct states found (176 551 ds/min), 6 976 580 states left on queue.
Progress(65) at 2021-03-02 13:22:59: 147 060 624 states generated (1 324 012 s/min), 24 003 208 distinct states found (134 542 ds/min), 6 971 779 states left on queue.
Progress(65) at 2021-03-02 13:23:59: 147 918 617 states generated (857 993 s/min), 24 131 309 distinct states found (128 101 ds/min), 6 987 177 states left on queue.
Progress(65) at 2021-03-02 13:24:59: 148 497 666 states generated (579 049 s/min), 24 200 555 distinct states found (69 246 ds/min), 6 994 473 states left on queue.
Progress(65) at 2021-03-02 13:25:59: 149 059 937 states generated (562 271 s/min), 24 277 325 distinct states found (76 770 ds/min), 6 997 054 states left on queue.
Progress(65) at 2021-03-02 13:26:59: 149 703 116 states generated (643 179 s/min), 24 378 259 distinct states found (100 934 ds/min), 7 007 736 states left on queue.
Progress(65) at 2021-03-02 13:27:59: 150 363 514 states generated (660 398 s/min), 24 468 585 distinct states found (90 326 ds/min), 7 030 040 states left on queue.
Progress(65) at 2021-03-02 13:28:59: 151 017 097 states generated (653 583 s/min), 24 550 545 distinct states found (81 960 ds/min), 7 039 797 states left on queue.
Progress(65) at 2021-03-02 13:29:59: 152 046 781 states generated (1 029 684 s/min), 24 686 099 distinct states found (135 554 ds/min), 7 049 494 states left on queue.
Progress(65) at 2021-03-02 13:30:59: 153 415 648 states generated (1 368 867 s/min), 24 849 053 distinct states found (162 954 ds/min), 7 048 570 states left on queue.
Progress(65) at 2021-03-02 13:31:59: 154 454 684 states generated (1 039 036 s/min), 24 980 045 distinct states found (130 992 ds/min), 7 042 929 states left on queue.
Progress(65) at 2021-03-02 13:32:59: 155 345 975 states generated (891 291 s/min), 25 088 974 distinct states found (108 929 ds/min), 7 038 962 states left on queue.
Progress(65) at 2021-03-02 13:33:59: 156 366 557 states generated (1 020 582 s/min), 25 206 334 distinct states found (117 360 ds/min), 7 034 436 states left on queue.
Progress(65) at 2021-03-02 13:34:59: 157 416 034 states generated (1 049 477 s/min), 25 357 750 distinct states found (151 416 ds/min), 7 047 379 states left on queue.
Progress(65) at 2021-03-02 13:35:59: 158 205 905 states generated (789 871 s/min), 25 467 381 distinct states found (109 631 ds/min), 7 051 373 states left on queue.
Progress(65) at 2021-03-02 13:36:59: 159 139 562 states generated (933 657 s/min), 25 579 971 distinct states found (112 590 ds/min), 7 052 326 states left on queue.
Progress(65) at 2021-03-02 13:37:59: 160 005 380 states generated (865 818 s/min), 25 684 504 distinct states found (104 533 ds/min), 7 044 978 states left on queue.
Progress(65) at 2021-03-02 13:38:59: 160 439 115 states generated (433 735 s/min), 25 735 450 distinct states found (50 946 ds/min), 7 040 552 states left on queue.
Progress(65) at 2021-03-02 13:39:59: 160 989 044 states generated (549 929 s/min), 25 819 976 distinct states found (84 526 ds/min), 7 043 888 states left on queue.
Progress(65) at 2021-03-02 13:40:59: 161 454 036 states generated (464 992 s/min), 25 879 061 distinct states found (59 085 ds/min), 7 045 163 states left on queue.
Progress(65) at 2021-03-02 13:41:59: 162 098 410 states generated (644 374 s/min), 25 974 916 distinct states found (95 855 ds/min), 7 042 703 states left on queue.
Progress(65) at 2021-03-02 13:42:59: 162 952 130 states generated (853 720 s/min), 26 090 823 distinct states found (115 907 ds/min), 7 030 180 states left on queue.
Progress(65) at 2021-03-02 13:43:59: 163 521 610 states generated (569 480 s/min), 26 183 340 distinct states found (92 517 ds/min), 7 027 655 states left on queue.
Progress(66) at 2021-03-02 13:44:59: 164 026 551 states generated (504 941 s/min), 26 258 533 distinct states found (75 193 ds/min), 7 020 701 states left on queue.
Progress(66) at 2021-03-02 13:45:59: 164 626 022 states generated (599 471 s/min), 26 314 554 distinct states found (56 021 ds/min), 7 005 297 states left on queue.
Progress(66) at 2021-03-02 13:46:59: 165 191 875 states generated (565 853 s/min), 26 408 433 distinct states found (93 879 ds/min), 7 031 308 states left on queue.
Progress(66) at 2021-03-02 13:47:59: 166 176 227 states generated (984 352 s/min), 26 588 561 distinct states found (180 128 ds/min), 7 126 466 states left on queue.
Progress(66) at 2021-03-02 13:48:59: 167 095 528 states generated (919 301 s/min), 26 738 162 distinct states found (149 601 ds/min), 7 198 078 states left on queue.
Progress(66) at 2021-03-02 13:49:59: 167 923 806 states generated (828 278 s/min), 26 871 870 distinct states found (133 708 ds/min), 7 255 016 states left on queue.
Progress(66) at 2021-03-02 13:50:59: 168 954 378 states generated (1 030 572 s/min), 27 073 004 distinct states found (201 134 ds/min), 7 349 826 states left on queue.
Progress(66) at 2021-03-02 13:51:59: 170 004 926 states generated (1 050 548 s/min), 27 269 026 distinct states found (196 022 ds/min), 7 431 983 states left on queue.
Progress(66) at 2021-03-02 13:52:59: 171 064 174 states generated (1 059 248 s/min), 27 413 406 distinct states found (144 380 ds/min), 7 460 653 states left on queue.
