Starting... (2021-03-09 14:23:42)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2021-03-09 14:23:43.
Progress(21) at 2021-03-09 14:23:46: 205 253 states generated (205 253 s/min), 80 652 distinct states found (80 652 ds/min), 23 145 states left on queue.
Progress(34) at 2021-03-09 14:24:46: 14 230 694 states generated (14 025 441 s/min), 3 064 718 distinct states found (2 984 066 ds/min), 632 351 states left on queue.
Progress(37) at 2021-03-09 14:25:46: 28 278 875 states generated (14 048 181 s/min), 5 367 625 distinct states found (2 302 907 ds/min), 671 966 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = 1.2E-5
  based on the actual fingerprints:  val = 9.8E-7
Progress(46) at 2021-03-09 14:26:36: 39 116 002 states generated (13 455 488 s/min), 6 861 067 distinct states found (2 360 134 ds/min), 0 states left on queue.
39116002 states generated, 6861067 distinct states found, 0 states left on queue.
The depth of the complete state graph search is 46.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 10 and the 95th percentile is 5).
Finished in 174437ms at (2021-03-09 14:26:36)
